<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBC-Landing Page</title>
     <!-- Favicon -->
     <link href="./favicon.ico" rel="icon">
    <link href="/Src/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #926239;
        }
        .btn {
          width: 50%;
         }
        .A {
          display: flex;
          justify-content: center;
      }
      .B {
          display: flex;
          justify-content: center;
      }
      .C {
          display: flex;
          justify-content: center;
      }
      .D {
          display: flex;
          justify-content: center;
      }
      .E {
          display: flex;
          justify-content: center;
      }
      img {
          width: 100px;
          border-radius: 50%;  
      }
      .g {
          display: flex;
          justify-content: center;
      }
       </style>

</head>
<body>
    <header id="showcase">

        <ul class="nav nav-tabs p-3 mb-3 justify-content-between">
            <li class="nav-item">
              <a class="nav-link bi bi-facebook" href="https://www.facebook.com/">FACEBOOK</a>
            </li>
            <li class="nav-item">
              <a  class="nav-link bi bi-youtube" href="https://www.youtube.com/channel/UCkyWYqpxs8blS_FCtC9f4Wg">YOUTUBE</a>
            </li>
            <li class="nav-item">
              <a  class="nav-link bi bi-pinterest" href="https://www.pinterest.com/JBCDESIGNSTUDIO/">PINTEREST</a>
            </li>
            <li class="nav-item">
              <a  class="nav-link bi bi-linkedin" href="https://www.linkedin.com/in/johnson-cole-736686248">LINK-IN</a>
            </li>
           
           
           
            <li class="nav-item">
                <a class="nav-link active" href="./Public/Sign-up.html" target="_blank">Sign-up</a>
              </li>
          </ul>
 

        <h1>JBC-DESING</h1>
        <p class="ms-3 text-danger">seeing the impossible become your new reality</p>
      <div class="g">
        <img src="./Public/Images/jbc.JPG">
      </div>
        <div class="A">
          <a class="btn" href="https://jbcdesing.github.io/blessed/" target="_blank"><button type="button" class="btn btn-outline-danger">JBC-DESIGN-STUDIO</button></a>
        </div>
        <div class="B">
          <a class="btn" href="./Public/Architecture Designs.html" target="_blank"><button type="button" class="btn btn-outline-danger">Architecture Drafting</button></a>
        </div>
        <div class="C">
          <a class="btn" href="./Public/Profile Card.html" target="_blank"><button type="button" class="btn btn-outline-danger">UI full Stack Developer</button></a>
        </div>
        <div class="D">
          <a class="btn" href="#" target="_blank"><button type="button" class="btn btn-outline-danger">Digital marketing|Content Creating</button></a>
        </div>
        <div class="E">
          <a class="btn" href="#" target="_blank"><button type="button" class="btn btn-outline-danger">Project Management</button></a>
        </div>

        <div class="bubbles">
          <img src="./Public/Images/Screen-Shot-.png" alt="">
          <img src="./Public/Images/lightbulb.png" alt="">
          <img src="./Public/Images/Screen-Shot-.png" alt="">
          <img src="./Images/lightbulb.png" alt="">
          <img src="./Public/Images/lightbulb.png" alt="">
          <img src="./Public/Images/Screen-Shot-.png" alt="">
          <img src="./Public/Images/lightbulb.png" alt="">
          
        
        </div>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
</body>
</html>